{
  "name": "itsjavi/fontawesome-iconpicker",
  "description": "Font Awesome Icon Picker plugin for Twitter Bootstrap",
  "keywords": [
    "bootstrap",
    "fontawesome",
    "iconpicker",
    "popover",
    "picker"
  ],
  "homepage": "https://farbelous.github.io/fontawesome-iconpicker/",
  "minimum-stability": "stable",
  "repositories": [{
    "type": "vcs",
    "url": "https://github.com/farbelous/fontawesome-iconpicker"
  }],
  "license": "MIT",
  "authors": [
    {
      "name": "Javi Aguilar",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/farbelous/fontawesome-iconpicker/issues",
    "source": "https://github.com/farbelous/fontawesome-iconpicker"
  }
}
